<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssbox1</title>
    <style>
        .container {
            display: flex;
        }

        .box1 {
            background-color: yellow;
            flex-grow: 1;
            height: 500px;
            margin-right: 10px;
        }

        .box2 {
            background-color: orangered;
            flex-grow: 1;
            height: 500px;
            margin-right: 10px;
        }

        .box3 {
            background-color: green;
            flex-grow: 1;
            height: 500px;
            margin-right: 10px;
        }

        .box4 {
            background-color: aqua;
            flex-grow: 1;
            height: 500px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box 1</div>
        <div class="box2">box 2</div>
        <div class="box3">box 3</div>
        <div class="box4">box 4</div>
    </div>
</body>
</html>