<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssbox2</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .row1 {
            background-color: greenyellow;
            height: 100px;
        }

        .row2, .row3 {
            display: flex;
            gap: 10px;
        }

        .row2-yellow, .row3-yellow {
            background-color: yellow;
            height: 100px;
            flex-grow: 1;
        }

        .row2-orange {
            background-color: orangered;
            height: 100px;
            flex-grow: 3;
        }

        
        .row3-blue {
            background-color: aqua;
            height: 100px;
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row1">Baris 1</div>
        <div class="row2">
            <div class="row2-yellow">kotak kuning</div>
            <div class="row2-orange">kotak oren</div>
        </div>
        <div class="row3">
            <div class="row3-yellow">kotak kuning</div>
            <div class="row3-blue">kotak biru</div>
        </div>
    </div>
</body>
</html>