<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssbox3</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .row1, 
        .row2 {
            display: flex;
            gap: 10px;
        }

        .row1-yellow {
            background-color: yellow;
            flex-grow: 1;
            height: 80px;
            width: 25%;
        }

        .row1-orange {
            background-color: orangered;
            flex-grow: 3;
            height: 80px;
            width: 75%;

        }

        .row2-green {
            background-color: greenyellow;
            flex-grow: 1;
            height: 500px;
            width: 25%;
        }

        .row2-dark {
            background-color: darkgray;
            flex-grow: 2;
            height: 500px;
            width: 50%;
        }

        .row2-aqua {
            background-color: aquamarine;
            flex-grow: 1;
            height: 500px;
            width: 25%;
        }

        .row3 {
            background-color: blue;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row1">
            <div class="row1-yellow">kotak kuning</div>
            <div class="row1-orange">kotak orange</div>
        </div>
        <div class="row2">
            <div class="row2-green">kotak hijau</div>
            <div class="row2-dark">kotak abu-abu</div>
            <div class="row2-aqua">kotak aqua</div>
        </div>
        <div class="row3">kotak biru</div>
    </div>
</body>
</html>