<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100px;
        }

        .container1 {
            display: flex;
            height: 100vh;
            flex-direction: row;
        }

        .nav {
            background-color: pink;
            height: 340px;
            padding: 10px;
            width: 10%;
        }

        .container2 {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            
        }

        .header {
            background-color: khaki;
            padding: 10px;
            height: 50px;
        }

        .main {
            display: flex;
        }

        .article {
            background-color: beige;
            padding: 10px;
            width: 70%;
            height: 20px;
        }

        .aside {
            background-color: aqua;
            padding: 10px;
            width: 30%;
            height: 200px;
        }

        .footer {
            background-color: khaki;
            padding: 10px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container1"> 
        <div class="nav">Nav</div> 
        <div class="container2"> 
            <div class="header">Header</div> 
            <div class="main"> 
                <div class="article">Article</div> 
                <div class="aside">Aside</div> 
            </div> 
            <div class="footer">Footer</div> 
        </div> 
     </div> 
</body>
</html>