<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Layout</title>
    <style>
        header {
            background-color: yellow;
            padding: 20px 0 20px 0;
            border: 2px solid black;
            margin: 10px 0 10px 0;
        }

        nav {
            background-color: greenyellow;
            padding: 20px 0 ;
            border: 2px solid black;
            margin: 10px 0 10px 0;
        }

        article {
            background-color: orange;
            padding: 20px 0 20px 0;
            border: 2px solid black;
            margin: 10px 0 10px 0;
            float: left;
            width: 70%;
        }

        aside {
            background-color: aqua;
            padding: 20px 0 20px 0;
            border: 2px solid black;
            margin: 10px 0 10px 0;
            float: right;
            width: 29%;
            height: 305px;
        }

        section {
            background-color: navajowhite;
            padding: 30px 0 ;
            border: 2px solid black;
            margin: 10px 30px 10px 30px;
        }

        footer {
            background-color: yellow;
            padding: 20px 0 20px 0;
            border: 2px solid black;
            margin: 10px 0 10px 0;
            clear: both;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Navbar</nav>
    <main>
        <article>Article
            <section>Section</section>
            <section>Section</section>
            <section>Section</section>
        </article>
        <aside>Aside</aside>
    </main>
    <footer>Footer</footer>
</body>
</html>